# MarconnetDotFr-.Net-Core

./: .gitignore  MarconnetDotFr.sln
MarconnetDotFr/: MarconnetDotFr.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
MarconnetDotFr.Core/: MarconnetDotFr.Core.csproj
MarconnetDotFr.Core/Exceptions/: WorkNotKnownException.cs
MarconnetDotFr.Core/Helpers/: DateHelper.cs  XMLHelper.cs
MarconnetDotFr.Core/Models/: AttendanceItemModel.cs  ResumeItemModel.cs  SeasonItemModel.cs  WorkItemModel.cs  WorkModel.cs
MarconnetDotFr.Core/Models/FootyStats/: DivisionCountModel.cs  Game.cs  GameResult.cs  SeasonModel.cs  Team.cs
MarconnetDotFr.Core/Models/FootyStats/WorldCup/: WorldCupGame.cs  WorldCupGroup.cs  WorldCupGroupPhase.cs
MarconnetDotFr.Core/Services/: ILastFMStatsService.cs  LastFMStatsService.cs
MarconnetDotFr.DataAccess/: MarconnetDotFr.DataAccess.csproj
MarconnetDotFr.DataAccess/DAO/: AttendanceItemModelXmlDao.cs  ResumeItemModelXMLDAO.cs  SeasonItemModelXmlDao.cs  SeasonModelXmlDao.cs  WorkItemModelXMLDAO.cs  WorkModelXMLDAO.cs  WorldCupGameXmlDao.cs  XmlDao.cs
MarconnetDotFr.DataAccess/DAO/Interfaces/: IAttendanceItemModelDao.cs  IResumeItemModelDAO.cs  ISeasonItemModelDao.cs  ISeasonModelDao.cs  IWorkItemModelDAO.cs  IWorkModelDAO.cs  IWorldCupGameDao.cs
MarconnetDotFr.DataAccess/Mappers/: FootyMapper.cs  ResumeMapper.cs
MarconnetDotFr.DataAccess/Repositories/: XMLFilesResumeRepository.cs  XMLFilesWorkRepository.cs  XmlFilesFootyRepository.cs
MarconnetDotFr.DataAccess/Repositories/Interfaces/: IFootyRepository.cs  IResumeRepository.cs  IWorkRepository.cs
MarconnetDotFr.Tests/Core/Helpers/: DateHelperUnitTests.cs
MarconnetDotFr.UnitTests/: MarconnetDotFr.UnitTests.csproj
MarconnetDotFr.UnitTests/Core/Helpers/: DateHelperUnitTests.cs  XMLHelperUnitTests.cs
MarconnetDotFr.UnitTests/DataAccess/Mappers/: ResumeMapperUnitTests.cs
MarconnetDotFr/Pages/: Error.cshtml.cs  FCSMStats.cshtml  FCSMStats.cshtml.cs  FootyStats.cshtml  FootyStats.cshtml.cs  IdkCss.cshtml  IdkCss.cshtml.cs  Index.cshtml  Index.cshtml.cs  JandB.cshtml  JandB.cshtml.cs  LastFMStats.cshtml  LastFMStats.cshtml.cs  MPPWorldCup2022.cshtml  MPPWorldCup2022.cshtml.cs  WorkExample.cshtml  WorkExample.cshtml.cs  _ViewImports.cshtml
MarconnetDotFr/Pages/Shared/: _Layout.cshtml
MarconnetDotFr/Properties/: launchSettings.json
MarconnetDotFr/wwwroot/css/: footystats.css  idkcss.css  lastFMStats.css  site.css
MarconnetDotFr/wwwroot/css/shared/: site.css
MarconnetDotFr/wwwroot/js/: map_helper.js  site.js
MarconnetDotFr/wwwroot/js/index/: dom_finder.js  main.js
MarconnetDotFr/wwwroot/js/lib/: element-queries.js  resize-sensor.js
MarconnetDotFr/wwwroot/js/map/models/: coordinate.js
MarconnetDotFr/wwwroot/js/shared/: tools.js
MarconnetDotFr/wwwroot/lib/: _lib.min.css  _lib.min.js
MarconnetDotFr/wwwroot/lib/bootstrap/css/: bootstrap.css
MarconnetDotFr/wwwroot/lib/css-element-queries/: element-queries.js
MarconnetDotFr/wwwroot/lib/cssgram/: cssGram.css
MarconnetDotFr/wwwroot/lib/jQuery/: jQuery.js
MarconnetDotFr/wwwroot/lib/kendo/scripts/: kendo.aspnetmvc.js
MarconnetDotFr/wwwroot/lib/kendo/styles/: kendo.bootstrap-v4.css  kendo.common.css
MarconnetDotFr/wwwroot/xml/: fcsm_attendance.xml  mpp_wc2022.xml  resume.xml  work.xml  work_castable.xml  work_cdf.xml  work_civ5-gamegenerator.xml  work_colisee.xml  work_lastfmapi.xml  work_witcfc.xml
