<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarconnetDotFr.Core\MarconnetDotFr.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LastFM.AspNetCore.Stats">
      <HintPath>..\..\LastFM.AspNetCore.Stats\LastFM.AspNetCore.Stats\bin\Debug\netcoreapp3.1\LastFM.AspNetCore.Stats.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
