<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LastFM.AspNetCore.Stats">
      <HintPath>..\..\LastFM.AspNetCore.Stats\LastFM.AspNetCore.Stats\bin\Debug\netcoreapp3.1\LastFM.AspNetCore.Stats.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
