<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LastFM.AspNetCore.Stats">
      <HintPath>..\..\LastFM.AspNetCore.Stats\LastFM.AspNetCore.Stats\bin\Debug\netcoreapp3.1\LastFM.AspNetCore.Stats.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
